{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-13T15:31:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MainBoard"
        },
        "Owner": "Mathias Helsen <helsen.mathias@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 50
        }
    }
}
