Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Mathias/Documents/EAGLE/projects/PMT_Supply/elecrow/MainBoard.dri

 Date              : 1/13/2023 4:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    16
 T02   0.0320inch    44
 T03   0.0360inch     6
 T04   0.0400inch     6
 T05   0.0433inch     4
 T06   0.0440inch    11
 T07   0.0520inch     4
 T08   0.1260inch     4
 T09   0.1300inch     1

Total number of drills: 96

Plotfiles:

 C:/Users/Mathias/Documents/EAGLE/projects/PMT_Supply/elecrow/MainBoard.TXT
