Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Mathias/Documents/EAGLE/projects/PMT_Supply/elecrow/MainBoard.gpi

 Date              : 1/13/2023 4:31 PM
 Plotfile          : C:/Users/Mathias/Documents/EAGLE/projects/PMT_Supply/elecrow/MainBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0480inch               2  D15      draw      0.0096inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      octagon   0.0540inch               6
 D12      octagon   0.0480inch              34
 D13      octagon   0.0600inch               6
 D14      round     0.0660inch               8
 D15      draw      0.0096inch               2
 D16      rectangle 0.0460inch x 0.0630inch     2
 D17      draw      0.0480inch               6
 D18      draw      0.0780inch               4
 D19      rectangle 0.0750inch x 0.0500inch    10
 D20      rectangle 0.0800inch x 0.0260inch    16
 D21      octagon   0.0630inch               1
 D22      round     0.0630inch               1
 D23      round     0.2300inch               4
 D24      draw      0.0660inch               3
 D25      round     0.0669inch               4
 D26      draw      0.0200inch            1965
 D27      round     0.0258inch              16
 D28      draw      0.0400inch               2

